{
  "name": "crud-with-node.js-express-mongodb",
  "version": "1.0.0",
  "description": "User management web app built in Node.JS, Express.JS and MongoDB for database",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Arafath C T K",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
